" Buffer mappings
nnoremap <leader>bd :bd<cr>
nnoremap <leader>w :w<cr>
nnoremap <leader>q :q<cr>

" Window mappings
nnoremap <c-_> <c-w><c-_>

" Plugin mappings
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gw :Gwrite<cr>
nnoremap <leader>gci :Gcommit 
nnoremap <leader>gm :Gmerge 
nnoremap <leader>gpu :Gpush 
nnoremap <leader>gpl :Gpull 
nnoremap <leader>gg :Ggrep 
nnoremap <leader>glg :Glgrep 
nnoremap <leader>glog :Glog<cr>
nnoremap <leader>ge :Gedit 
nnoremap <leader>ges :Gsplit 
nnoremap <leader>gev :Gvsplit 
nnoremap <leader>get :Gtabedit 
nnoremap <leader>gep :Gpedit 
nnoremap <leader>gd :Gdiff

nnoremap <leader>st :SyntasticToggleMode<cr>
nnoremap <leader>se :Errors<cr>

nnoremap <leader>pctf :CommandTFlush<cr>
